.Wrap {}

h2 {
    font-size: 35px;
    font-weight: 700;
}

h3 {
    font-size: 25px;
    font-weight: 500;
}

p {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.414;
}

span {
    color: #f8b62c;
}

.container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}

.Header {
    position: sticky;
    top: 0;
    z-index: 999;
    background: #fff;
}

.top {
    background: #f7f7f7;
}

.top ul {
    display: flex;
    line-height: 25px;
    gap: 30px;
    margin: 0 0 0 auto;
}

.top ul li {
    position: relative;
    font-size: 11px;
}

.top ul li~li::before {
    position: absolute;
    content: "";
    display: block;
    width: 1px;
    height: 11px;
    background: #000;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
}

.main_menu {
    border-bottom: 1px solid #ddd;
}

.main_menu .container {
    justify-content: space-between;
    height: 129px;
}

.main_menu .container .gnb {
    line-height: 129px;
}

.main_menu .gnb ul {
    display: flex;
    gap: 50px;
}

.main_menu .gnb>ul>li {
    position: relative;
    font-size: 17px;
    font-weight: 400;
}

.main_menu .gnb>ul>li>ul {
    position: absolute;
    display: block;
    z-index: 999;
    text-align: center;
    top: 129px;
    left: 50%;
    transform: translateX(-50%);
    line-height: 35px;
    width: 200px;
    background: #fff;
    border: 1px solid #ddd;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.main_menu .gnb>ul>li>ul>li {
    border-bottom: 1px solid #ddd;
}

.main_menu .gnb>ul>li>ul>li:nth-last-child(1) {
    border: none;
}

.main_menu .gnb>ul>li:hover>ul {
    opacity: 1;
    visibility: visible;
}

.main_menu .gnb>ul>li>ul>li:hover {
    background: #000;
    color: #fff;
}

.main_menu .gnb>ul>li~li::before {
    position: absolute;
    content: "";
    display: block;
    width: 1px;
    height: 25px;
    background: #000;
    top: 50%;
    left: -25px;
    transform: translateY(-50%);
}

.main_Slider figure {
    position: relative;
    height: 600px;
}

.main_Slider .itm01 {
    background: url('../img/visual01.png') no-repeat center center/cover;
}

.main_Slider .itm02 {
    background: url('../img/visual02.png') no-repeat center center/cover;
}

.main_Slider .itm03 {
    background: url('../img/visual03.jpg') no-repeat center center/cover;
}

.main_Slider .slick-dots {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main_Slider .slick-dots li {
    display: inline-block;
}

.main_Slider .slick-dots li button {
    outline: none;
    border: none;
    font-size: 0;
    width: 300px;
    height: 5px;
    background: #fff;
    transition: 0.5s;
}

.main_Slider .slick-dots li.slick-active button {
    background: #000;
}

.main_angle i {
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 150px;
    cursor: pointer;
}

.main_angle i:hover {
    color: #000;
}

.main_angle i:nth-child(1) {
    margin: 0 0 0 -800px;
}

.main_angle i:nth-child(2) {
    margin: 0 0 0 800px;
}

.information {
    display: block;
    padding: 100px 0;
}

.information h2 {
    text-align: center;
    margin: 0 0 50px 0;
}

.information .container {
    gap: 10px;
}

.information .container figure {
    text-align: center;
    background: #333;
    padding: 100px 20px;
}

.information .container figure img {
    width: 25%;
    margin: 0 0 10px 0;
    filter: invert(100%);
}

.information .container .text h3 {
    margin: 0 0 10px 0;
    color: #fff;
}

.information .container .text strong {
    display: block;
    font-size: 11px;
    font-weight: 700;
    margin: 0 0 50px 0;
    color: #fff;
}

.information .container .text p {
    line-height: 1.25;
    color: #fff;
}

.ad {
    line-height: 1.414;
}

.ad01 {
    position: relative;
}

.ad01 .text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.ad01 .text h3 {
    color: #fff;
    margin: 0 0 50px 0;
}

.ad01 .text p {
    color: #fff;
}

.ad02 {
    position: relative;
}

.ad02 .text {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}

.ad02 .text h3 {
    color: #fff;
    margin: 0 0 50px 0;
}

.ad02 .text p {
    color: #fff;
}

.ad .ad_slider figure h3 {
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.ad .ad_slider figure.on h3 {
    transform: translateY(0);
    opacity: 1;
}

.ad .ad_slider figure p {
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s 0.5s;
}

.ad .ad_slider figure.on p {
    transform: translateY(0);
    opacity: 1;
}


.introduce {
    padding: 100px 0;
}

.introduce .container {
    display: flex;
}

.introduce .container .left {
    float: left;
    width: 50%;
}

.introduce .container .left h3 {
    position: relative;
    margin: 0 0 50px 20px;
}

.introduce .container .left h3::before {
    position: absolute;
    content: "";
    display: block;
    width: 3px;
    height: 100%;
    background: #ff1111;
    left: -20px;
}

.introduce .container .right {
    position: relative;
    float: left;
    width: 50%;
    border: 1px solid #ddd;
}

.introduce .container .right img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tab {
    padding: 100px 0;
}

.tab .container {
    display: block;
}

.tab .container h3 {
    position: relative;
    margin: 0 0 50px 20px;
}

.tab .container h3::before {
    position: absolute;
    content: "";
    display: block;
    width: 3px;
    height: 100%;
    background: #ff1111;
    left: -20px;
}

.tab_menu ul {
    display: flex;
    text-align: center;
}

.tab_menu>ul>li {
    flex: 1;
    border: 1px solid #ddd;
    padding: 5px 0;
    cursor: pointer;
}

.tab_menu>ul>li.on {
    background: #333;
    color: #fff;
}

.tab_content {
    line-height: 1.414;
}

.tab_content ul {
    border: 1px solid #ddd;
    border-top: none;
}

.tab_content ul li {
    display: none;
}

.tab_content ul li.on {
    display: block;
}

.tab_content ul>li>dl>dd {
    border-bottom: 1px solid #ddd;
}

.tab_content ul>li>dl>dd:nth-last-child(1) {
    border-bottom: none;
}

.tab_content ul>li>dl>dd {
    padding: 5px;
}

.tab_content ul>li>dl>dd a {
    font-size: 15px;
    padding: 10px 0;
}

.map {
    padding: 100px 0;
}

.map .container {
    justify-content: space-between;
}

.map .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.map .left h3 {
    position: relative;
    margin: 0 0 50px 20px;
}

.map .left h3::before {
    position: absolute;
    content: "";
    display: block;
    width: 3px;
    height: 100%;
    left: -20px;
    background: #f00;
}

.map .left p {
    line-height: 20px;
}

.map .left .map_subicon i {
    display: block;
    font-size: 30px;
}

.map .left .map_subicon i strong {
    font-size: 21px;
}

.Footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

.Footer .container {
    justify-content: space-between;
}

.Footer ul li {
    line-height: 20px;
    font-size: 13px;
    font-weight: 300;
}

.Footer .container strong {
    font-size: 11px;
    font-weight: 300;
}

.Footer .sns i {
    font-size: 35px;
    margin: 0 0 50px 0;
}

.toTop i {
    position: fixed;
    font-size: 25px;
    top: 90%;
    left: 90%;
    padding: 5px;
    background: #f3f3f3;
    border-radius: 10px;
}