<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아비꼬 카레</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-1.12.4.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/jquery.scrollme.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header class="Header">
            <section class="top">
                <div class="container">
                    <ul>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">아이디/비밀번호 찾기</a></li>
                    </ul>
                </div>
            </section>
            <section class="main_menu">
                <div class="container">
                    <h1>
                        <img src="./img/logo.jpg" alt="">
                    </h1>
                    <nav class="gnb">
                        <ul>
                            <li>
                                <a href="">회사 소개</a>
                                <ul>
                                    <li><a href="">회사 소개</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">브랜드 소개</a>
                                <ul>
                                    <li><a href="">브랜드 소개</a></li>
                                    <li><a href="">오시는 길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">메뉴 소개</a>
                                <ul>
                                    <li><a href="">맛있게 먹는 법</a></li>
                                    <li><a href="">카레라이스 / 우동 / 파스타</a></li>
                                    <li><a href="">하이라이스 / 돈부리 / 세트</a></li>
                                    <li><a href="">토핑</a></li>
                                    <li><a href="">원산지 / 알러지 정보</a></li>

                                </ul>
                            </li>
                            <li>
                                <a href="">매장 안내</a>
                                <ul>
                                    <li><a href="">국내 매장</a></li>
                                    <li><a href="">해외 매장</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">가맹 개설</a>
                                <ul>
                                    <li><a href="">브랜드 경쟁력</a></li>
                                    <li><a href="">개설 절차</a></li>
                                    <li><a href="">개설 비용</a></li>
                                    <li><a href="">개설 문의</a></li>
                                    <li><a href="">정보공개서 신청</a></li>
                                    <li><a href="">입점 추천</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">뉴스 &amp; 공지사항</a>
                                <ul>
                                    <li><a href="">뉴스</a></li>
                                    <li><a href="">공지사항</a></li>
                                    <li><a href="">이벤트</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">고객 센터</a>
                                <ul>
                                    <li><a href="">1:1문의</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <section class="main_Visual">
                <div class="main_Slider">
                    <figure class="itm01"></figure>
                    <figure class="itm02"></figure>
                    <figure class="itm03"></figure>
                </div>
                <div class="main_angle">
                    <i class="xi-angle-left-thin"></i>
                    <i class="xi-angle-right-thin"></i>
                </div>
            </section>
            <section class="information">
                <h2>사업 소개</h2>
                <div class="container">
                    <figure>
                        <img src="./img/restaurant.png" alt="">
                        <div class="text">
                            <h3>외식사업</h3>
                            <strong>Restaurant Business</strong>
                            <p>빠르게 변화하는 외식문화 트렌드를 예측하고 새로운 컨셉의 특화된
                                <br /> 브랜드를 선보이는 쿠산코리아는 대한민국 외식문화를 선도하겠습니다.
                            </p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./img/franchise.png" alt="">
                        <div class="text">
                            <h3>프랜차이즈 서비스</h3>
                            <strong>Franchise service</strong>
                            <p>상담에서부터 계약 후 사후운영관리에 이르기까지
                                <br /> 프랜차이즈 브랜드관리를 최우선으로 생각합니다.
                            </p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./img/delivery.png" alt="">
                        <div class="text">
                            <h3>식자재 유통</h3>
                            <strong>Foot distribution</strong>
                            <p>쿠산코리아는 자체제조/가공을 통한 생산과 전문 바이어에 의한 매입 등
                                <br />식자재 유통사업을 복합적으로 전개하여 고객이 원하는 품목을
                                <br />무엇이든지 공급 해 드립니다.
                            </p>
                        </div>
                    </figure>
                    <figure>
                        <img src="./img/cooking.png" alt="">
                        <div class="text">
                            <h3>식품제조 / 가공</h3>
                            <strong>Foot engineering</strong>
                            <p>쿠산코리아는 카레, 하이라이스 등을 제조/ 가공 할 수 있는 공장을
                                <br /> 보유하고 있습니다.
                            </p>
                        </div>
                    </figure>
                </div>
            </section>
            <section class="ad">
                <div class="ad_slider">
                    <figure class="ad01">
                        <img src="./img/brand01.jpg" alt="">
                        <div class="text">
                            <h3>마음과 정성의 100시간</h3>
                            <p>카레의 제조부터 숙성 그리고 고객님께 제공되기까지
                                <br /><span>총 100시간의 정성</span>을 쏟아 아비꼬가 탄생됩니다.
                            </p>
                        </div>
                    </figure>
                    <figure class="ad02">
                        <img src="./img/brand02.jpg" alt="">
                        <div class="text">
                            <h3>아낌없이 주는 정 문화</h3>
                            <p>아비꼬에서는 식사 중에 부족한
                                <br /><span>카레와 밥을 무한으로 리필</span>해드립니다.
                                <br />부담없이 직원께 말씀주시면 바로 준비해드립니다.
                                <br />리필 카레는 '아기단계'로 제공됩니다.
                            </p>
                        </div>
                    </figure>
                </div>
            </section>
            <section class="introduce">
                <div class="container">
                    <div class="left">
                        <h3>회사개요</h3>
                        <p>쿠산코리아는 2010년 아비꼬푸드 주식회사로 설립된 이래
                            <br /> 꾸준한 발전을 거듭하고 있는 외식 프랜차이즈 기업입니다.
                            <br />정성과 노력을 들여 변하지 않는 맛을 추구하는 저희 쿠산코리아는<br />
                            숙달된 전문인력을 배치하여 최상의 맛과 품질을 유지하고자<br />
                            매일 노력하고 있습니다.
                            <br />
                            <br />
                            또한, 자체 소스공장의 설립과 안정된 물류 시스템을 구축하여
                            <br /> 전 가맹점에 완벽한 콜드체인시스템으로 지원, 운용 하고 있습니다.
                            <br />쿠산코리아의 대표브랜드인 아비꼬카레를 시작으로
                            <br />앞으로 다양한 브랜드의 개발은 물론 제대로 된 맛을 선보이기 위해
                            <br />지속적인 연구개발에 힘쓰며 더욱 더 고객에게 인정받는 기업으로
                            <br />성장해 나갈 것을 약속드리겠습니다.
                        </p>
                    </div>
                    <div class="right">
                        <figure>
                            <img src="./img/kusankorea.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </section>
            <section class="tab">
                <div class="container">
                    <h3>뉴스 &amp; 공지사항</h3>
                    <div class="tab_menu">
                        <ul>
                            <li class="on">공지</li>
                            <li>기사</li>
                            <li>이벤트</li>
                        </ul>
                    </div>
                    <div class="tab_content">
                        <ul>
                            <li class="on">
                                <dl>
                                    <dd><a href="">[공지]2022 아비꼬 구정연휴 휴무 및 운영시간 안내</a></dd>
                                    <dd><a href="">[공지]2021 아비꼬 추석연휴 휴무 및 운영시간 안내</a></dd>
                                    <dd><a href="">[공지]2021 아비꼬 구정연휴 휴무 및 운영시간 안내</a></dd>
                                    <dd><a href="">[공지]2020 아비꼬 추석연휴 휴무 및 운영시간 안내</a></dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dd><a href="">[기사]아비꼬 창업설명회 진행</a></dd>
                                    <dd><a href="">[기사]아비꼬, ‘2022 한국소비자만족지수 1위’ 수상</a></dd>
                                    <dd><a href="">[기사]매운카레전문점 ‘아비꼬’, 신사가로수길점 신규 오픈</a></dd>
                                    <dd><a href="">[기사]외식프랜차이즈 ‘아비꼬’, 봄맞이 프로모션 시리즈 진행 중</a></dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dd><a href="">[이벤트]냉모밀 인스타그램 태그 이벤트</a></dd>
                                    <dd><a href="">[이벤트]배달의 민족 주문시 ,배달팁 무료 행사 매장안내</a></dd>
                                    <dd><a href="">[이벤트]아비꼬 수능이벤트 행사매장 안내</a></dd>
                                    <dd><a href="">[이벤트]아비꼬 점보카레 챌린지! 이벤트 매장 및 참여방법 안내</a></dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="map">
                <div class="container">
                    <div class="left">
                        <h3>쿠산코리아 오시는길</h3>
                        <p>서울 강남구 압구정로 10길 13 마사빌딩 3층 쿠산코리아㈜
                            <br />13, Apgujeong-ro 10-gil, Gangnam-gu, Seoul, Republic of Korea
                        </p>
                        <div class="map_subicon">
                            <i class="xi-call"><strong>TEL : 1833-9383</strong> </i>
                            <i class="xi-fax"><strong>FAX : 02-3144-0128</strong></i>
                            <i class="xi-mail"><strong>E-mail : abikocurry@naver.com</strong></i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="map_case">
                            <!-- * 카카오맵 - 지도퍼가기 -->
                            <!-- 1. 지도 노드 -->
                            <div id="daumRoughmapContainer1660201643739"
                                class="root_daum_roughmap root_daum_roughmap_landing"></div>

                            <!--
	2. 설치 스크립트
	* 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
-->
                            <script charset="UTF-8" class="daum_roughmap_loader_script"
                                src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                            <!-- 3. 실행 스크립트 -->
                            <script charset="UTF-8">
                                new daum.roughmap.Lander({
                                    "timestamp": "1660201643739",
                                    "key": "2bch4",
                                    "mapWidth": "600",
                                    "mapHeight": "337.5"
                                }).render();
                            </script>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="Footer">
            <div class="container">
                <ul>
                    <li>서울 강남구 압구정로 10길 13 마사빌딩 3층 쿠산코리아(주)</li>
                    <li>KUSANKOREA Co.,Ltd. 13, Apgujeong-ro 10-gil, Gangnam-gu, Seoul, Republic of Korea</li>
                    <li>Tel 1833-9383</li>
                    <li>Fax 02-3144-0128</li>
                    <li>E-mail abikocurry@naver.com</li>
                    <li>사업자등록번호 105-87-49920</li>
                    <li><strong>Copyright&copy;2017 KUSANKOREA Company.All Rights Reserved.</strong></li>
                </ul>
                <div class="sns">
                    <a href=""><i class="xi-facebook"></i></a>
                    <a href=""><i class="xi-instagram"></i></a>
                    <div class="family_link">
                        <select id="fl">
                            <option value="">family link</option>
                            <option value="">facebook</option>
                            <option value="">instagram</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>
        <div class="toTop">
            <i class="xi-arrow-up"></i>
        </div>
    </div>
</body>

</html>